<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promises</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark" style="background:  	#4682B4;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <a class="navbar-brand" href="#">Promesas</a>
            
            <div class="collapse navbar-collapse" id="nav-content">   
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://bitbucket.org/Pyxeel/promesasjs/src">Repositorio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Documentacion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://vemn.com.ar/">Vemn</a>
                </li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <center>
            <input id="ejecutar" class="btn btn-success" type="button" value="Ejecutar promesa">
            <br>
            <br>
            <div id='bloqueEstado'> <strong>Estado:</strong> <label id='estado'></label></div>
        </center>

        <br>
        <div class="row" id="images-coffe"></div>

        <section class="row">
            <div id="contenido" class="col-md-5 col-sm-12"></div>
            <div id="imagenes" class="col-md-7 col-sm-12"></div>
        </section>

        <input id="limpiar" class="btn btn-warning" type="button" value="Limpiar">
    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>    
    <script src="js/script.js"></script>
    <script src="js/promises.js"></script>
</body>
</html>